code: |
  (free.vote-testing.vote "vote1" "optionb")
data:
  vote:
    keys: ["yourpublickey"]
    pred: "keys-all"
publicMeta:
  chainId: "1"
  sender: "k:yourpublickey"
  gasLimit: 100000
  gasPrice: 0.0000001
  ttl: 7200
networkId: "testnet04"
keyPairs:
  - public: "yourpublickey"
    secret: "yourprivatekey"
    caps:
      - name: "coin.GAS"
        args: []
  - public: "yourpublickey"
    secret: "yourprivatekey"
    caps: []
type: exec